Driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/new_yash?user=root&password=yash
user=root
password=yash	
query=insert into Student_info values(20,'Aakash',24.0,'yelankha')
query2=delete from Emp_info where id=20
query3=update emp_info set date=1997-07-1997 where id=20;
query4=select * from enp_info;