Driver="com.mysql.jdbc.Driver";
dburl="jdbc:mysql://localhost:3306/ems?user=yash&password=yash";
user='yash';
password=yash;
query="insert into emp_info values(20,'Aakash','1996-06-1996','Marathahalli')";
query2="delete from emp_info where id=20";
query3="update emp_info set date=1997-07-1997 where id=20";
query4="select * from enp_info";